.team-cont {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.team-desp {
  font-size: 30px;
  min-width: 400px;
  background-color: white;
  font-family: monospace;
  padding-left: 10px;
}
.team-desp p#title {
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
  text-transform: capitalize;
  padding: 40px;
}

.team-member-cont {
  display: flex;
  flex-flow: column nowrap;
  width: 500px;
  padding: 20px;
}

.team-member {
  position: relative;
  width: 390px;
  height: 135px;
  padding: 10px 15px 10px 15px;
  margin: 10px 10px 10px 10px;
  border-color: black;
  border-radius: 10px;
  border-style: solid;
  background-color: white;
  text-align: left;
  font-family: monospace;
}

.team-member-odd {
  align-self: flex-start;
}

.team-member-even {
  align-self: flex-end;
}

.team-member img {
  position: absolute;
  top: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.team-member p#name {
  position: absolute;
  top: 15px;
  left: 75px;
  font-weight: bold;
  font-size: 20px;
}

.team-member p#position {
  position: absolute;
  top: 40px;
  left: 75px;
  font-weight: 100;
  color: rgb(105, 97, 97);
  font-size: 15px;
}
.team-member p#quote {
  position: absolute;
  top: 60px;
  padding-top: 10px;
  animation-duration: 1.5s;
}

.team-member:hover {
  transform: translateX(15px);
}
